# cucm

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
src/main/java/com/cisco/axl/api/_11/: APIRequest.java  APIResponse.java  ApplyDirectedCallParkReq.java  ApplyLineReq.java  Change.java  DoDeviceResetReq.java  DoServiceParametersResetReq.java  GetCallParkReq.java  GetCallPickupGroupReq.java  GetCalledPartyTransformationPatternReq.java  GetCallingPartyTransformationPatternReq.java  GetConferenceNowReq.java  GetCredentialPolicyDefaultReq.java  GetDirectedCallParkReq.java  GetEnterpriseFeatureAccessConfigurationReq.java  GetHandoffConfigurationReq.java  GetHuntPilotReq.java  GetInterClusterServiceProfileReq.java  GetIvrUserLocaleReq.java  GetLineReq.java  GetMeetMeReq.java  GetMessageWaitingReq.java  GetMohAudioSourceReq.java  GetNumDevicesReq.java  GetNumDevicesRes.java  GetProcessNodeServiceReq.java  GetRoutePatternReq.java  GetServiceParameterReq.java  GetSipRoutePatternReq.java  GetSyslogConfigurationReq.java  GetTransPatternReq.java  GetVoiceMailPilotReq.java  LAddOnModule.java  LAdvertisedPatterns.java  LAnalogPort.java  LAnnunciator.java  LAppServerInfo.java  LApplicationDialRules.java  LApplicationServer.java  LApplicationUserCapfProfile.java  (+737 more)
src/main/java/com/cisco/axlapiservice/: AXLAPIService.java  AXLError.java  AXLPort.java
src/main/java/com/github/casuallyblue/cucm/: APIRequest.java  APIResponse.java  AXLAPIService.java  AXLError.java  AXLError_Exception.java  AXLPort.java  AddAarGroupReq.java  AddAdvertisedPatternsReq.java  AddAnnouncementReq.java  AddAppServerInfoReq.java  AddAppUserReq.java  AddApplicationDialRulesReq.java  AddApplicationServerReq.java  AddApplicationToSoftkeyTemplateReq.java  AddApplicationUserCapfProfileReq.java  AddAudioCodecPreferenceListReq.java  AddBillingServerReq.java  AddBlockedLearnedPatternsReq.java  AddCCAProfilesReq.java  AddCallManagerGroupReq.java  AddCallParkReq.java  AddCallPickupGroupReq.java  AddCalledPartyTracingReq.java  AddCalledPartyTransformationPatternReq.java  AddCallerFilterListReq.java  AddCallingPartyTransformationPatternReq.java  AddCcdAdvertisingServiceReq.java  AddCcdHostedDNGroupReq.java  AddCcdHostedDNReq.java  AddCcdRequestingServiceReq.java  AddCiscoCatalyst600024PortFXSGatewayReq.java  AddCiscoCatalyst6000E1VoIPGatewayReq.java  AddCiscoCatalyst6000T1VoIPGatewayPriReq.java  AddCiscoCatalyst6000T1VoIPGatewayT1Req.java  AddCmcInfoReq.java  AddCommonDeviceConfigReq.java  AddCommonPhoneConfigReq.java  AddConferenceBridgeReq.java  AddConferenceNowReq.java  AddCredentialPolicyReq.java  (+2154 more)
src/main/resources/: AXLAPI.wsdl  AXLSoap.xsd
