plugins {
    id 'java-library'
    id "com.github.bjornvester.wsdl2java" version "1.2"
    id 'maven-publish'
    id 'signing'
}

group = 'io.github.casually-blue'
version = '1.5'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.cxf:cxf:3.4.4'
    implementation 'org.apache.cxf:cxf-rt-frontend-jaxrs:3.4.4'
}

wsdl2java{
    cxfVersion = "3.4.4"

    generatedSourceDir = layout.projectDirectory.dir("src/main/java/")
    packageName = "com.github.casuallyblue.cucm"
}

java {
    withJavadocJar()
}

task sourcesJar(type: Jar){
    dependsOn(tasks.wsdl2java)
    duplicatesStrategy = 'INCLUDE'
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

publishing {
    repositories {
        maven {
            url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = project.getProperty('ossrhUsername')
                password = project.getProperty('ossrhPassword')
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            pom {

                groupId = 'io.github.casually-blue'
                name = 'cucm'
                description = 'Example Project to learn how to deploy to OSSRH'
                url = 'https://github.com/casually-blue/com.github.casually-blue.cucm'
                from components.java
                artifact sourcesJar
                licenses {
                    license {
                        name = "GPL Version 3.0"
                        url = "https://www.gnu.org/licenses/gpl-3.0.txt"
                    }
                }
                scm {
                    connection = 'scm:git:git@github.com:casually-blue/com.github.casually-blue.cucm.git'
                    developerConnection = 'scm:git:git@github.com:casually-blue/com.github.casually-blue.cucm.git'
                    url = 'https://casually-blue/com.github.casually-blue.cucm.git'
                }

                developers {
                    developer{
                        id = 'tterry'
                        name = 'Thomas Terry'
                        email = 'darkforestsilence@gmail.com'
                        url = 'https://github.com/casually-blue'
                    }
                }
            }
        }
    }
}

signing {
    sign publishing.publications
}


