plugins {
    id 'java-library'
    id "com.github.bjornvester.wsdl2java" version "1.2"
    id 'maven-publish'
}

group 'com.github.casually-blue'
version '1.4'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.cxf:cxf:3.1.6'
    implementation 'org.apache.cxf:cxf-rt-frontend-jaxrs:3.4.4'
}

wsdl2java{
    cxfVersion = "3.4.4"

    generatedSourceDir = layout.projectDirectory.dir("src/main/java/")
    packageName = "com.github.casuallyblue.cucm"
}

publishing {

    repositories {
        maven {
            name = "com.github.casually-blue.cucm"
            url = "https://maven.pkg.github.com/casually-blue/com.github.casually-blue.cucm"
            credentials {
                username= project.findProperty("gpr.user")
                password= project.findProperty("gpr.key")
            }
        }
    }

    publications {
        gpr(MavenPublication){
            from(components.java)
        }
    }
}